NODE_ENV=development
PORT=3000
DATABASE_CLOUD=mongodb+srv://h3nrzi:<PASSWORD>@cluster0.u1cntfu.mongodb.net/natours?retryWrites=true
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_CLOUD_PASSWORD=YdOkNOB1r3ue9zc4